---
all:
  children:
    clickhouse:
      hosts:
        clickhouse-0.ru-central1.internal:
          ansible_host: 51.250.73.57

    vector:
      hosts:
        vector-0.ru-central1.internal:
          ansible_host: 51.250.72.107
        vector-1.ru-central1.internal:
          ansible_host: 51.250.95.155
