---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse 

  - src: git@github.com:smutosey/ansible_role_vector.git
    scm: git
    version: "1.0"
    name: vector

  - src: git@github.com:smutosey/ansible_role_lighthouse.git
    scm: git
    version: "1.1"
    name: lighthouse